
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BODY BGCOLOR="#ffffff">
	<meta name="google-site-verification" content="cAkAN_YwWCLDtc67SADxW5c3mlapFs-cJUSPkIff9wc" />
	<title>Cheng Zhang &thinsp;&middot;&thinsp; Ohio State</title>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<style>
		@media screen and (max-device-width: 480px) {
			body {
				-webkit-text-size-adjust: 100%;
			}
		}
		p {
			font-size: 17px;
			line-height: 120%;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 32px;
		}
		h2 {
			font-size: 23px;
			margin: 0;
			padding: 0;
		}
		h3 {
			margin: 20px 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
		}
		.title {
			width: 1100px;
			margin: 10px auto;
			color: #000;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.title a,
		.title a:visited {
			position: relative;
		}
		.container {
			width: 1100px;
			margin: 10px auto;
			border-radius: 10px;
			padding: 10px;
			clear: both;
		}
		
		#bio {
			height: 250px;
			position: relative;
			float: left;
			width: 400px;
		}
		#me {
			border: 0 solid black;
			margin-bottom: 30px;
			border-radius: 10px;
		}
		#sidebar {
			margin-left: 80px;
			margin-right: 50px;
			border: 0 solid black;
			float: left;
			margin-bottom: 0;
		}


		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}
		.publogo {
			margin-right: 20px;
			float: left;
			border: 0;
		}
		.publication {
			clear: left;
			padding-bottom: 0px;
		}

		.publication-short {
			padding-left: 120px;
		}
		.publication p {
			height: 100px;
			padding-top: 0px;
		}
		.publication-short p {
			height: 0;
		}
		.publication strong a {
			color: #000;
			text-decoration: none;
		}
		.publication strong a:hover {
			text-decoration: underline;
		}
		.publication .links {
			position: relative;
			top: 15px
		}
		.publication .links a {
			margin-right: 20px;
		}
		.publication .links strong {
			margin-right: 20px;
		}
		.publication img {
			border-radius: 5px;
		}
		.codelogo {
			margin-right: 50px;
			float: left;
			border: 0;
		}
		.code {
			padding-bottom: 10px;
			vertical-align: middle;
			height: 150px !important;
			width: 550px;
		}
		.code .download a {
			display: block;
			margin: 0 30px 0 0;
			float: left;
		}
		.code strong {
			display: block;
			padding-bottom: 10px;
		}
		.code strong a {
			color: #000;
		}
		.code img {
			border-radius: 5px;
		}
		.external a {
			margin: 0 10px;
		}
		.external a.first {
			margin: 0 10px 0 0;
		}
		#news li {
			padding: 5px 0;
		}
		#news strong a {
			color: black;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
	<link rel="shortcut icon" href="osu_2.png">
</head>
<body>
	<!--Title-->
	<div class="title">
	
		<!--<div id="sidebar"><img src="cheng1.jpg" id="me" width="135" itemprop="photo"></div>-->
		<div id="bio">
			<div style="position:absolute;top:20px;left:0px">
				<h1><span itemprop="name" >Cheng Zhang</span></h1>
				<bt>
					<p style="line-height:20px;"><a href="http://phdcomics.com/" target="_blank">Ph.D.</a> Student
					<br>
					Computer Science and Engineering
					<br>
					The Ohio State University
					<br>
					Office: 274 Dreese Lab
					<br>
					E-mail: zhang DOT 7804 AT osu DOT edu
				    </p>
					<p class="external"><a href="docs/Cheng_resume.pdf" class="first" target="_blank">CV</a> / <a href="https://scholar.google.com/citations?user=vb3l1ZMAAAAJ&hl=en" target="_blank">Scholar</a> / <a href="https://github.com/czhang0528" target="_blank">Github</a></p>
			</div>
		</div>
	</div>
	<!--About Me-->
	<div class="container">
		<h2>About</h2><hr>
		
			<p align="justify">I am a Ph.D. student in the Department of <a href="https://cse.osu.edu/" target="_blank">Computer Science and Engineering</a> at <a href="https://www.osu.edu/" target="_blank">The Ohio State University</a>, working with <a href="http://www-scf.usc.edu/~weilunc/" target="_blank">Wei-Lun Harry Chao</a> and <a href="http://web.cse.ohio-state.edu/~xuan.3/" target="_blank">Dong Xuan</a>. I also work closely with <a href="https://www.cs.purdue.edu/homes/chunyi/" target="_blank">Chunyi Peng</a> (now at Purdue). Before coming to OSU, I received my M.S. and B.Eng. degrees from <a href="http://www.bupt.edu.cn/" target="_blank">Beijing University of Posts and Telecommunications</a> and <a href="http://www.tju.edu.cn/" target="_blank">Tianjin University</a>, respectively. My hometown is <a href="https://en.wikipedia.org/wiki/Huanggang" target="_blank">Huanggang</a>, China.
		</p>
		

		<p align="justify">
			My primary research interests are in machine learning and its applications to computer vision and multimedia content analysis. I also do research on building multi-sensor cyber-physical systems over new wireless (e.g., vision and sound) to real-world applications, mostly from a data-driven perspective.
		</p>

	</div>
	<!--Papers-->
	<div class="container">
		<h2>Publications</h2><hr>

		<TABLE border=0 cellPadding=2 cellSpacing=10 class=cn cols=2>
		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="imgs/ubicomp18.png", height="80">&nbsp;&nbsp;&nbsp;&nbsp;
			</TD>

			<TD>
			<font size="4"><b>Third-Eye: A Mobilephone-Enabled Crowdsensing System for Air Quality Monitoring</b></font><br>
			<font size="3.5">
			Liang Liu, Wu Liu, Yu Zheng, Huadong Ma, <strong>Cheng Zhang</strong><br>
			<i>ACM International Joint Conference on Pervasive and Ubiquitous Computing (<strong style="color: #EE7F2D;">UbiComp/</strong><strong style="color: #EE7F2D;">IMWUT</strong>), Singapore, Oct 2018<br></i>
			<!-- Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (<strong>IMWUT</strong>), Mar 2018<br> -->
			<a href="docs/imwut18.pdf" target="_blank">Paper</a>&nbsp;&#183;&nbsp;
			<a href="https://itunes.apple.com/us/app/%E5%BC%80%E5%A4%A9%E7%9C%BC/id1211238771?mt=8" target="_blank">iOS APP</a>&nbsp;&#183;&nbsp;
			<a href="docs/kaitianyan.apk">Android APP</a><strong>
			</font>
			</TD>
		</TR>


		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="imgs/infocom18.png", height="80">&nbsp;&nbsp;&nbsp;&nbsp;
			</TD>

			<TD >
			<font size="4"><b>MV-Sports: A Motion and Vision Sensor Integration-Based Sports Analysis System</b></font><br>
			<font size="3.5">
			<strong>Cheng Zhang</strong>, Fan Yang, Gang Li, Qiang Zhai, Yi Jiang, Dong Xuan<br>
			<i>IEEE International Conference on Computer Communications (<strong style="color: #EE7F2D;">INFOCOM</strong>), Honolulu, HI, USA, Apr 2018<br></i>
			<a href="docs/MV-Sports.pdf" target="blank">Paper</a>&nbsp;&#183;&nbsp;
			<a href="docs/MV-sports_slides.pdf" target="blank">Slides</a>&nbsp;&#183;&nbsp;
			<a href="#">Project</a><strong>
			</font>
			</TD>

		</TR>

		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="imgs/neuroinformatics18.png", height="80">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
			<TD >
			<font size="4"><b>Learning Efficient Spatial-Temporal Gait Features with Deep Learning for Human Identification</b><br></font>
			<font size="3.5">
			Wu Liu, <strong>Cheng Zhang</strong>, Huadong Ma, Shuangqun Li<br>
			<i>Neuroinformatics, Feb 2018<br></i>
			<a href="docs/Neuroinformatics18.pdf" target="_blank">Paper</a>
			</font>
			</TD>
		</TR>

		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="imgs/icassp16.png", height="80">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
			<TD >
			<font size="4"><b>Siamese Neural Network based Gait Recognition for Human Identification</b><br>
			<font size="3.5">
			<strong>Cheng Zhang</strong>, Wu Liu, Huadong Ma, Huiyuan Fu<br>
			<i>IEEE International Conference on Acoustics, Speech and Signal Processing (<strong style="color: #EE7F2D;">ICASSP</strong>), Shanghai, China, Mar 2016<br></i>
			<a href="docs/Cheng_ICASSP2016.pdf" target="_blank">Paper</a>&nbsp;&#183;&nbsp;
			<a href="https://github.com/czhang0528/Gait-Recognition" target="_blank">Code&Model</a>&nbsp;&#183;&nbsp;
			<a href="docs/icassp2016.pdf" target="_blank">Slides</a>&nbsp;&#183;&nbsp;
			<a href="docs/icassp2016_poster.pdf" target="_blank">Poster</a>
			</font>
			</TD>
		</TR>
	
		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="imgs/neurocomputing16.png", height="80">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
			<TD>
			<font size="4"><b>Scene-Free Multi-Class Weather Classification on Single Images</b><br>
			<font size="3.5">
			Zheng Zhang, Huadong Ma, Huiyuan Fu, <strong>Cheng Zhang</strong><br>
			<i>Neurocomputing, May 2016<br></i>
			<a href="docs/Cheng_NC2016.pdf" target="_blank">Paper</a>&nbsp;&#183;&nbsp;
			<a href="http://mwidataset.weebly.com/" target="_blank">Dataset</a>
			</font>
			</TD>
		</TR>

		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="imgs/master_thesis1.png", height="80">&nbsp;&nbsp;&nbsp;&nbsp;</TD>
			<TD>
			<font size="4"><b>Research on Key Techniques of Gait Recognition based on Deep Learning</b><br>
			<font size="3.5">
			<strong>Cheng Zhang</strong><br>
			<i>Master thesis (in Chinese), June 2016<br></i>
			<a href="http://web.cse.ohio-state.edu/~zhang.7804/MSThesis_Cheng.pdf" target="_blank">Paper</a>&nbsp;&#183;&nbsp;
			<a href="http://web.cse.ohio-state.edu/~zhang.7804/Defense_ChengZhang.pdf" target="_blank">Slides</a>
			</font>
			</TD>
		</TR>

		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="imgs/under_thesis1.png", height="80">&nbsp;&nbsp;&nbsp;&nbsp;
			</TD>

			<TD>
			<font size="4"><b>Minimum Topological Discrepancy Grid of Superpixels for Fast Object Localization</b><br>
			<font size="3.5">
			<strong>Cheng Zhang</strong><br>
			<i>Undergraduate thesis (in Chinese), June 2013<br></i>
			<a href="http://web.cse.ohio-state.edu/~zhang.7804/BSThesis_Cheng.pdf" target="_blank">Paper</a>&nbsp;&#183;&nbsp;
			<a href="http://web.cse.ohio-state.edu/~zhang.7804/GridSP.pdf" target="_blank">Slides</a>
			</font>
			</TD>
		</TR>

		</TABLE>
	</div>

  <!--Experience-->
  <div class="container">
    <h2>Experience</h2>
    <hr>
      <p>
      Intern at <a href="http://www.fxpal.com/about/" target="_blank">Fuji Xerox Palo Alto Laboratory</a> (FXPAL), CA, 2019.5 ~ 2019.8  
      <br>
      Intern at <a href="http://www.deepcode-robotics.com/cn/index.php" target="_blank">DeepCode Robotics</a>, Shanghai, 2017.5 ~ 2017.8, 2018.5 ~ 2018.8 
      <!-- <br>
      Research Assistant at China Academy of Telecommunication Research of MIIT, Beijing, 2016.4 ~ 2016.12 -->
      <br>
      Intern at <a href="https://damo.alibaba.com/labs/vision?lang=en" target="_blank">Multimedia Team</a> (currently DAMO academy), Alibaba, Beijing, 2015.7 ~ 2015.9
      </p>
  </div>
  

	<!--Professional Activities-->
	<div class="container">
		<h2>Teaching</h2>
		<hr>
			<p>
			CSE 1222: <a href="http://web.cse.ohio-state.edu/cse1222/" target="_blank">Introduction to Computer Programming in C++</a>, Instructor, Spring 2019, OSU
			<br>
			CSE 4471: <a href="http://web.cse.ohio-state.edu/~xuan.3/courses/4471/index_1.html" target="_blank">Information Security</a>, GTA, Fall 2018, OSU
			<br>
			CSE 5432: <a href="http://web.cse.ohio-state.edu/~xuan.3/courses/5432/index.html" target="_blank">Mobile Handset Systems and Networking</a>, GTA, Fall 2018, OSU
			<br>
			Computer Graphics, GTA, Fall 2015, BUPT
			</p>
	</div>

	<!--Misc-->
	<div class="container">
		<h2>Miscellaneous</h2>
		<hr>
			Upcoming conferences: <a href="https://aideadlin.es/?sub=ML,CV,NLP,RO,SP,GR" target="_blank">AI</a> and <a href="http://ct.cswu.me/" target="_blank">Mobile</a>
			<br>
			My favorite song:
			<a href="https://www.youtube.com/watch?v=vUSzL2leaFM" target="_blank">Wonderful Tonight</a>
			<br>
			Guitar: 
			<a href="http://changba.com/s/hFr7-4wgLqujylOFu4UrDg?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">500 Miles,</a>
			<a href="http://changba.com/s/uhkfo7bZjRIGtEWHpUK_3Q?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">Night,</a>
			<a href="http://changba.com/s/G86ILYTrD0Qqo3jDNcZ8Ng?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">Dreams Link,</a>
			<a href="http://changba.com/s/huiT2bp7Eixah0VzxaFgkw?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">Sweet Home</a>	
			<br>
			Soccer: <a href="https://www.acmilan.com/en" target="_blank">AC Milan</a>	
			</p>			
	</div>
	<!--<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=WFDEoF8NESCbuHqFvtt_pSsDSu7VTf7jJhXsUILR3jo"></script>-->
	
	<p style="text-align:center;font-size:17px;padding-top:20px; width : 400px; margin:0 auto; padding-bottom:50px; color:#000;"><font color="grey">Updated on May 2019</a></p>
</body>
</html>
