
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BODY BGCOLOR="#ddeedd">
	<meta name="google-site-verification" content="cAkAN_YwWCLDtc67SADxW5c3mlapFs-cJUSPkIff9wc" />
	<title>Cheng Zhang &thinsp;&middot;&thinsp; Ohio State</title>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<style>
		@media screen and (max-device-width: 480px) {
			body {
				-webkit-text-size-adjust: 100%;
			}
		}
		p {
			font-size: 17px;
			line-height: 120%;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 32px;
		}
		h2 {
			font-size: 23px;
			margin: 0;
			padding: 0;
		}
		h3 {
			margin: 24px 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
		}
		.title {
			width: 1000px;
			margin: 10px auto;
			color: #000;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.title a,
		.title a:visited {
			position: relative;
		}
		.container {
			width: 1000px;
			margin: 10px auto;
			border-radius: 10px;
			padding: 10px;
			clear: both;
		}
		#bio {
			height: 250px;
			position: relative;
			float: left;
			width: 400px;
		}
		#me {
			border: 0 solid black;
			margin-bottom: 30px;
			border-radius: 10px;
		}
		#sidebar {
			margin-left: 80px;
			margin-right: 50px;
			border: 0 solid black;
			float: left;
			margin-bottom: 0;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}
		.publogo {
			margin-right: 20px;
			float: left;
			border: 0;
		}
		.publication {
			clear: left;
			padding-bottom: 0px;
		}

		.publication-short {
			padding-left: 120px;
		}
		.publication p {
			height: 100px;
			padding-top: 0px;
		}
		.publication-short p {
			height: 0;
		}
		.publication strong a {
			color: #000;
			text-decoration: none;
		}
		.publication strong a:hover {
			text-decoration: underline;
		}
		.publication .links {
			position: relative;
			top: 15px
		}
		.publication .links a {
			margin-right: 20px;
		}
		.publication .links strong {
			margin-right: 20px;
		}
		.publication img {
			border-radius: 5px;
		}
		.codelogo {
			margin-right: 50px;
			float: left;
			border: 0;
		}
		.code {
			padding-bottom: 10px;
			vertical-align: middle;
			height: 150px !important;
			width: 550px;
		}
		.code .download a {
			display: block;
			margin: 0 30px 0 0;
			float: left;
		}
		.code strong {
			display: block;
			padding-bottom: 10px;
		}
		.code strong a {
			color: #000;
		}
		.code img {
			border-radius: 5px;
		}
		.external a {
			margin: 0 10px;
		}
		.external a.first {
			margin: 0 10px 0 0;
		}
		#news li {
			padding: 5px 0;
		}
		#news strong a {
			color: black;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
	<link rel="shortcut icon" href="osu_2.png">
</head>
<body>
	<!--Title-->
	<div class="title">
		<!--<div id="sidebar"><img src="cheng1.jpg" id="me" width="135" itemprop="photo"></div>-->
		<div id="bio">
			<div style="position:absolute;top:20px;left:0px">
				<h1><span itemprop="name" >Cheng Zhang</span></h1>
				<bt>
					<p style="line-height:20px;"><a href="http://phdcomics.com/" target="_blank">Ph.D.</a> Student at The Ohio State University
					<br>
					395 Dreese Laboratory
					<br>
					2015 Neil Avenue, Columbus, OH 43210
					<br>
					Office: 274 Dreese Lab
					<br>
					E-mail: zhang DOT 7804 AT osu DOT edu
				    </p>
					<p class="external"><a href="docs/Cheng_resume.pdf" class="first" target="_blank">CV</a> / <a href="https://scholar.google.com/citations?user=vb3l1ZMAAAAJ&hl=en" target="_blank">Scholar</a> / <a href="https://github.com/czhang0528" target="_blank">Github</a></p>
			</div>
		</div>
	</div>
	<!--About Me-->
	<div class="container">
		<h2>About</h2>
		<hr>
		<p align="justify">
			I am a second-year <a href="https://cse.osu.edu/" target="_blank">computer science</a> Ph.D. student at <a href="https://www.osu.edu/" target="_blank">The Ohio State University</a>, fortunately co-advised by Prof. <a href="http://web.cse.ohio-state.edu/~xuan.3/" target="_blank">Dong Xuan </a>and Prof. <a href="https://www.cs.purdue.edu/homes/chunyi/" target="_blank">Chunyi Peng </a>(now at Purdue). Before that, I was Master student of <a href="http://www.bupt.edu.cn/" target="_blank">Beijing University of Posts and Telecommunications</a>, advised by Prof. <a href="https://scholar.google.com/citations?user=IrYTo1QAAAAJ&hl=zh-CN" target="_blank">Huadong Ma</a>. I earned my bachelor's degree from <a href="http://www.tju.edu.cn/" target="_blank">Tianjin University</a> where I was working with Prof. <a href="https://scholar.google.com/citations?user=7ory1i8AAAAJ&hl=zh-CN" target="_blank">Wei Feng</a>.
		</p>
		

		<p align="justify">
			My primary research interests are mobile system, robotics, and computer vision. In particular, I focus on developing novel algorithms and efficient systems for real-world applications such as surveillance, sports analytics and robotics. 
		</p>
	</div>
	<!--Papers-->
	<div class="container">
		<h2>Publications</h2><hr>

		<div class="publication">
			<p><strong>MV-Sports: A Motion and Vision Sensor Integration-Based Sports Analysis System</strong>
				<br> Cheng Zhang, Fan Yang, Gang Li, Qiang Zhai, Yi Jiang, Dong Xuan
				<br>
				<em> IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI, USA, Apr 2018</em>
				<br>
				<span class="links"><a href="docs/MV-Sports.pdf" target="_blank">Paper</a> </span>
				<span class="links"><a href="docs/MV-sports_slides.pdf" target="_blank">Slides</a> </span>
				<span class="links"><a href="#">Project</a> </span>		
		</div>

		<div class="publication">
			<p><strong>Third-Eye: A Mobilephone-Enabled Crowdsensing System for Air Quality Monitoring</strong>
				<br> Liang Liu, Wu Liu, Yu Zheng, Huadong Ma, Cheng Zhang
				<br>
				<em> Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT), 2018</em>
				<br>
				<em> ACM International Joint Conference on Pervasive and Ubiquitous Computing (Ubicomp), Singapore, Oct 2018</em>
				<br>
				<span class="links"><a href="docs/imwut18.pdf" target="_blank">Paper</a> </span>
				<span class="links"><a href="https://itunes.apple.com/us/app/%E5%BC%80%E5%A4%A9%E7%9C%BC/id1211238771?mt=8" target="_blank">iOS</a> </span>
				<span class="links"><a href="docs/kaitianyan.apk" target="_blank">Android</a> </span>
				<br>
			
		</div>
		<br>
		<div class="publication">
			<p><strong>Learning Efficient Spatial-Temporal Gait Features with Deep Learning for Human Identification</strong>
				<br> Wu Liu, Cheng Zhang, Huadong Ma, Shuangqun Li
				<br>
				<em> Neuroinformatics, 2018</em>
				<br>
				<span class="links"><a href="docs/Neuroinformatics18.pdf" target="_blank">Paper</a> </span>		
		</div>
		<div class="publication">
			<p><strong>Siamese Neural Network based Gait Recognition for Human Identification</strong>
				<br> Cheng Zhang, Wu Liu, Huadong Ma, Huiyuan Fu
				<br>
				<em> IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Shanghai, China, Mar 2016</em>
				<br>
				<span class="links"><a href="docs/Cheng_ICASSP2016.pdf" target="_blank">Paper</a> </span>
				<span class="links"><a href="https://github.com/czhang0528/Gait-Recognition" target="_blank">Code&Model</a> </span>
				<span class="links"><a href="docs/icassp2016.pdf" target="_blank">Slides</a> </span>
				<span class="links"><a href="docs/icassp2016_poster.pdf" target="_blank">Poster</a> </span>
		</div>
		<div class="publication">
			<p><strong>Scene-free Multi-class Weather Classification on Single Images</strong>
				<br> Zheng Zhang, Huadong Ma, Huiyuan Fu, Cheng Zhang
				<br>
				<em> Neurocomputing, 2016</em>
				<br>
				<span class="links"><a href="docs/Cheng_NC2016.pdf" target="_blank">Paper</a> </span>
				<span class="links"><a href="http://mwidataset.weebly.com/" target="_blank">Dataset</a> </span>

		</div>
		<!-- <div class="publication">
			<p><strong>Outdoor Air Quality Level Inference via Surveillance Cameras</strong>
				<br> Zheng Zhang, Huadong Ma, Liang Liu, Huiyuan Fu, Cheng Zhang
				<br>
				<em>Mobile Information Systems, 2016</em>
				<br>
				<span class="links"><a href="docs/Cheng_MIS2016.pdf" target="_blank">Paper</a> </span>
		</div> -->	
		<!-- <div class="publication">
			<p><strong>Object Tracking in Surveillance Videos Using Spatial-Temporal Correlation Graph Model</strong>
				<br> Cheng Zhang, Huadong Ma, Huiyuan Fu
				<br>
				<em>Journal of Beijing University of Aeronautics and Astronautics, 2015</em>
				<br>
				<span class="links"><a href="http://bhxb.buaa.edu.cn/CN/Y2015/V41/I4/713" target="_blank">Paper</a> </span>
		</div> -->
	</div>
	<!--Professional Activities-->
	<div class="container">
		<h2>Teaching</h2>
		<hr>
			<p>
			GTA, CSE 4471: Information Security, 2018 Fall, OSU
			<br>
			GTA, CSE 5432: Mobile Handset Systems and Networking, 2018 Fall, OSU
			<br>
			GTA, Computer Graphics, 2015 Fall, BUPT
			</p>
	</div>

	<!--Experience-->
	<div class="container">
		<h2>Experience</h2>
		<hr>
			<p>
			Intern at DeepCode Robotics, Shanghai, 2017.5 ~ 2017.8, 2018.5 ~ 2018.8	
			<!-- <br>
			Research Assistant at China Academy of Telecommunication Research of MIIT, Beijing, 2016.4 ~ 2016.12 -->
			<br>
			Intern at Multimedia Team (currently iDST), Alibaba, Beijing, 2015.7 ~ 2015.9
			<br>
			Intern at Test & ATE, 2012 Laboratories, Huawei, Beijing, 2014.8 ~ 2015.4
			</p>
	</div>

	<!--Professional Activities-->
	<div class="container">
		<h2>Professional Activities</h2>
		<hr>
			<p>
			<strong>Reviewer for Journals:</strong> 
			<br>
			ACM Transactions on Sensor Networks 
			<!--(<a href="https://tosn.acm.org/" target="_blank">ToSN</a>)-->
			<br>
			Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies 
			<!--(<a href="https://imwut.acm.org/" target="_blank">IMWUT</a>)-->
			<br>
			Machine Vision and Applications 
			<!--(<a href="https://link.springer.com/journal/138" target="_blank">MVA</a>)-->
			</p>
	</div>

	<!--Misc-->
	<div class="container">
		<h2>Miscellaneous</h2>
		<hr>
			<p>
			My favorite song:
			<a href="https://www.youtube.com/watch?v=vUSzL2leaFM" target="_blank">Wonderful Tonight</a>
			<br>
			Guitar: 
			<a href="http://changba.com/s/hFr7-4wgLqujylOFu4UrDg?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">500 Miles,</a>
			<a href="http://changba.com/s/uhkfo7bZjRIGtEWHpUK_3Q?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">Night,</a>
			<a href="http://changba.com/s/G86ILYTrD0Qqo3jDNcZ8Ng?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">Dreams Link,</a>
			<a href="http://changba.com/s/huiT2bp7Eixah0VzxaFgkw?&code=Kxhsv6044ik&from=pcrecommend" target="_blank">Sweet Home</a>	
			<br>
			Soccer: <a href="https://www.acmilan.com/en" target="_blank">AC Milan</a>	
			</p>			
	</div>
	<!--<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=WFDEoF8NESCbuHqFvtt_pSsDSu7VTf7jJhXsUILR3jo"></script>-->
	
	<p style="text-align:center;font-size:17px;padding-top:20px; width : 400px; margin:0 auto; padding-bottom:50px; color:#000;"><font color="grey">Updated on April 20, 2018</a></p>
</body>
</html>
